{
  "id": "/",
  "name": "OpenSolids — baby solids guide",
  "short_name": "OpenSolids",
  "description": "Free, science-based guide for starting your baby on solid foods.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#FBF8F3",
  "theme_color": "#1E7A52",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log a food",
      "short_name": "Log",
      "url": "/log"
    },
    {
      "name": "Today's plan",
      "short_name": "Today",
      "url": "/today"
    },
    {
      "name": "Sleep windows",
      "short_name": "Sleep",
      "url": "/sleep"
    }
  ]
}
