{
  "id": "/",
  "name": "OpenSolids — baby solids guide",
  "short_name": "OpenSolids",
  "description": "Free, science-based guide for starting your baby on solid foods.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#1E7A52",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
